# FlashcardsXML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cifor/icraf/flashcardsxml/: ExampleInstrumentedTest.kt  FlashcardEditScreenFragmentTest.kt  FlashcardsDaoTest.kt  FlashcardsScreenFragmentTest.kt  FlashcardsXMLDaoTest.kt  SubjectEditScreenFragmentTest.kt  SubjectHomeScreenFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cifor/icraf/flashcardsxml/commons/result/: LocalResult.kt
app/src/main/java/cifor/icraf/flashcardsxml/dependencyInjection/: FlashcardsXMLKoinModule.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/data/local/database/: FlashcardsXMLLocalDatabase.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/data/repository/: FlashcardsXMLRepositoryImplementation.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/domain/dao/: FlashcardsXMLDao.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/domain/entity/: FlashcardEntity.kt  SubjectEntity.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/domain/relations/: SubjectWithFlashcards.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/domain/repository/: FlashcardsXMLRepository.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/ui/adapters/: FlashcardsPagerAdapter.kt  FlashcardsScreenAdapter.kt  HomeScreenAdapter.kt  SubjectsAdapter.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/ui/diffutil/: FlashcardDiffItemCallback.kt  SubjectDiffItemCallback.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/ui/fragments/: FlashcardEditScreenFragment.kt  FlashcardsScreenFragment.kt  HomeScreenFragment.kt  SubjectEditScreenFragment.kt  SubjectHomeScreenFragment.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/ui/state/: SubjectUIState.kt
app/src/main/java/cifor/icraf/flashcardsxml/flashcard/ui/viewmodel/: FlashcardsScreenViewModel.kt  FlashcardsXMLViewModel.kt
app/src/main/java/cifor/icraf/flashcardsxml/main/activity/: MainActivity.kt
app/src/main/java/cifor/icraf/flashcardsxml/main/application/: FlashCardsXMLApplication.kt
app/src/main/res/layout/: activity_main.xml  flashcard_definition.xml  flashcard_item.xml  flashcard_term.xml  fragment_flashcard_edit_screen.xml  fragment_flashcards_screen.xml  fragment_home_screen.xml  fragment_subject_edit_screen.xml  list_item_subject.xml  subject_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/cifor/icraf/flashcardsxml/: ExampleUnitTest.kt  FlashcardsScreenViewModelTest.kt  FlashcardsXMLViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
