<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="cifor.icraf.flashcardsxml.flashcard.ui.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/navigateToSubjectEditScreen"
            app:destination="@id/subjectEditScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectEditScreenFragment"
        android:name="cifor.icraf.flashcardsxml.flashcard.ui.fragments.SubjectEditScreenFragment"
        android:label="SubjectEditScreenFragment" >
        <action
            android:id="@+id/navigateBackToHomeScreen"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToFlashcardsScreen"
            app:destination="@id/flashcardsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashcardsScreenFragment"
        android:name="cifor.icraf.flashcardsxml.flashcard.ui.fragments.FlashcardsScreenFragment"
        android:label="FlashcardsScreenFragment" >
        <action
            android:id="@+id/navigateToFlashcardsEditScreen"
            app:destination="@id/flashcardEditScreenFragment" />
        <argument
            android:name="subjectWithFlashcards"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/flashcardEditScreenFragment"
        android:name="cifor.icraf.flashcardsxml.flashcard.ui.fragments.FlashcardEditScreenFragment"
        android:label="FlashcardEditScreenFragment" >
        <action
            android:id="@+id/navigateBackToFlashcardsScreen"
            app:destination="@id/flashcardsScreenFragment" />
        <argument
            android:name="subjectEntity"
            app:argType="string" />
    </fragment>
</navigation>