<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="14.dp"
    android:name="cifor.icraf.flashcardsxml.flashcard.ui.fragments.HomeScreenFragment"
    tools:context=".main.activity.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"  android:layout_height="match_parent" android:layout_width="match_parent"/>