<!-- fragment_flashcards.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/flashcardsScreenTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_background"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEndWithActions="0dp"
        android:contentInsetStartWithNavigation="0dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Flashcards"
        app:titleTextColor="@color/md_theme_onBackground"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/md_theme_onBackground"
        >

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcardsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="63dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/md_theme_background"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFlashcardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Add Flashcard"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsScreenTopAppBar"
        app:layout_constraintVertical_bias="1.0"
        android:tint="@color/md_theme_onPrimaryContainer"
        android:backgroundTint="@color/md_theme_primaryContainer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>