<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Top App Bar -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStartWithNavigation="0dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:title="Edit Flashcard"
        android:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:titleTextColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="131dp">

        <ImageButton
            android:id="@+id/flashcardsEditScreenBackButton"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/md_theme_onBackground" />

        <ImageButton
            android:id="@+id/flashcardsEditScreenDoneButton"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="Done"
            android:src="@drawable/ic_done"
            app:tint="@color/md_theme_onBackground" />

    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/flashcardDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:hint="Enter Flashcard Definition"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/flashcardTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="Enter Flashcard Term"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/flashcardDefinition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>