<!-- fragment_flashcards.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/flashcardsScreenTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEndWithActions="0dp"
        android:contentInsetStartWithNavigation="0dp"
        android:elevation="4dp"
        android:title="@string/app_name"
        android:titleTextAppearance="?android:attr/textAppearanceLarge"
        android:titleTextColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Navigation Icon (Back Button) -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Arrow Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/md_theme_primary" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Add Flashcard"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsScreenTopAppBar"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/md_theme_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>