<?xml version="1.0" encoding="utf-8"?>

    <!-- Card view with elevation -->
<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="21dp"
    app:cardElevation="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- Subject Name -->
            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

</androidx.cardview.widget.CardView>